.project-list {
  flex: 1;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* Tablet layout */
@media (min-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
